# script for dac8565

# Reset simulator
reset

# Wrap to the beginning after instruction 17
wrap --pio=0 --sm=0 --wrap=17 --target=0


# Code
enter -a 00 -v 0xf843
enter -a 01 -v 0xe020
enter -a 02 -v 0xe003
enter -a 03 -v 0x20c0
enter -a 04 -v 0x0066
enter -a 05 -v 0x0007
enter -a 06 -v 0xe021
enter -a 07 -v 0x80a0
enter -a 08 -v 0x40f0
enter -a 9 -v 0x4061
enter -a 10 -v 0x4044
enter -a 11 -v 0x4023
enter -a 12 -v 0xe000
enter -a 13 -v 0xa0f6
enter -a 14 -v 0x7801
enter -a 15 -v 0x10ee
enter -a 16 -v 0xf803
enter -a 17 -v 0x0084

unassemble --pio=0 --sm=0 --address=0 --count=19


gpio --pio=0 --gpio=0 --init
gpio --pio=0 --gpio=0 --enable
gpio --pio=0 --gpio=1 --init
gpio --pio=0 --gpio=1 --enable
gpio --pio=0 --gpio=2 --init
gpio --pio=0 --gpio=2 --enable
gpio --pio=0 --gpio=3 --init
gpio --pio=0 --gpio=3 --enable
pinctrl --pio=0 --sm=0 --out-base=1 --out-count=1
pinctrl --pio=0 --sm=0 --set-base=2 --set-count=2
side-set --pio=0 --sm=0 --count=1 --opt=true --base=0


sm --pio=0 --sm=0 --enable=false

fifo --pio=0 --sm=0 --clear
fifo --pio=0 --sm=0 --clear-tx-stall
fifo --pio=0 --sm=0 --clear-tx-over
fifo --pio=0 --sm=0 --clear-rx-under
fifo --pio=0 --sm=0 --clear-rx-stall

fifo --pio=0 --sm=0 --tx --shift-right
fifo --pio=0 --sm=0 --tx --auto=false
fifo --pio=0 --sm=0 --tx --threshold=24
fifo --pio=0 --sm=0 --rx --shift-right
fifo --pio=0 --sm=0 --rx --auto=false

# Restart SM.
sm --pio=0 --sm=0 --restart

# Restart clock.
clock --pio=0 --sm=0 --divider=1.0
clock --pio=0 --sm=0 --restart

# Set instruction pointer (PC) to address 0.
registers --address=0x00

sm --pio=0 --sm=0 --enable=true


fifo --enqueue --tx --value 0x00001234
fifo --enqueue --tx --value 0x00005678
fifo --enqueue --tx --value 0x000098ab
fifo --enqueue --tx --value 0x0000cdef

# Write to IRQ 0 to signal start
write -a 0x50200034 -v 1

trace -c 6

