"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1","1uF","~","Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm","1",""
"C2,C3,C4","0.01uF","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","3",""
"C5","3900pF","~","Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm","1",""
"C6,C7,C8,C9","22pF","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","4",""
"C10,C11,C14,C15,C16,C19,C20","0.1uF","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","7",""
"C12,C13,C17,C18","10uF","~","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","4",""
"D1","Red/Green","~","LED_THT:LED_D3.0mm","1",""
"FB1,FB2","FerriteBead_Small","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","2",""
"J1,J2,J3,J4,J7,J8,J9","AudioJack2_SwitchT","~","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","7",""
"J5","Conn_02x05_Odd_Even","~","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","1",""
"J6","Conn_01x03_Pin","~","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","1",""
"R1","267K","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","1",""
"R2,R3,RV2,RV4","100K","~","-- mixed values --","4",""
"R4,R31","49.9K","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","2",""
"R5","1M","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","1",""
"R6,R7","499K","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","2",""
"R8","267","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","1",""
"R9,R35,RV5,RV7","10K","~","-- mixed values --","4",""
"R10,R13,R15,R16,R20,R21,R29,R30,R33,R34","30K","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","10",""
"R11,R12,R17,R19,R22,R24,R27,R28,R32","120K","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","9",""
"R14,R18,R23,R25,R26","1K","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","5",""
"RV3,RV6","5K","~","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","2",""
"U1","~","","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","1",""
"U2","TL074","http://www.ti.com/lit/ds/symlink/tl071.pdf","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","1",""
"U3","TL072","http://www.ti.com/lit/ds/symlink/tl071.pdf","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","1",""
"U4","NCP1117-5.0_SOT223","http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF","Package_TO_SOT_SMD:SOT-223-3_TabPin2","1",""
"U5","LM4040LP-2.5","http://www.ti.com/lit/ds/symlink/lm4040-n.pdf","Package_TO_SOT_THT:TO-92_Inline","1",""
